RESEND_API_KEY=re_A3gx4BcE_Gz6JPtno8y63q86ZLK5nkEgG
# re_QK8RviMo_Fc7ALxvoV3WK4KjSksxDfqES NEW LadakhMoto


VITE_RECAPTCHA_SITE_KEY=6LfaE90qAAAAAB5tnAJnO8eJavvZmVRwlsCxT69Y
RECAPTCHA_SECRET_KEY=6LfaE90qAAAAAOx62y3iJLysNI6py3c8xKw4MdGL